.botao
    background: $vermelho
    padding: 8px 10px
    color: $branco
    border: none
    text-transform: uppercase

    &:hover,
    &:focus
        background: $marrom-claro
        color: $branco

    &.-grande
        padding: 20px 50px  
    &.-form
        background: $cinza-escuro
        color: $branco
        display: table
        margin: 0 auto 0 auto
        text-transform: uppercase
        font-weight: $extrabold
.acao
    display: table
    margin: 30px auto 30px auto
    text-transform: uppercase
    font-weight: $bold
    >#conteudo-popover
        display: none
