input[type="text"], input[type="email"], input[type="tel"], input[type="password"]
	border: 1px solid $marrom-claro
	padding: 7px
	color: $marrom
	display: inline-block
	width: 100% 
textarea
	border: 1px solid $marrom-claro
	padding: 4px
	color: $marrom
	display: inline-block
	width: 100% 

