@import molecules/mixins


.titulosecao
    color: $preto
    font-family: $titulosecao
    +font-size (95px)
    font-weight: $bold
    padding: 0 0 0 10px
    margin: 30px 0 0 0
    text-transform: uppercase
    +breakpoint ($celular)
        +font-size (65px)
        padding: 0

.subtitulo 
    +font-size (30px)
    margin-bottom: 30px
    line-height: 24px
.titulotextos
    font-family: $titulotextos
    color: $marrom
    +font-size (75px)

	

