body
	position: relative
		

.menu-responsivo	
	position: fixed	
	left: -150px
	top: 0
	z-index: 9999

	&.ativo
		left: 0
		+background-opacity ($preto, .95)
		width: 100%
		display: block
		+transition (.2s)
		.toggle
			left: 320px
			top: 0

	ul
		li
			border-bottom: 1px solid $bege
			a
				padding: 7px
				display: block
				color: $branco
				text-align: center

				&:hover,
				&:focus
					background-color: rgba($branco, .2)
	
	>.toggle
		width: 30px
		height: 30px
		left: 450px
		top: 20px
		position: absolute
		overflow: hidden
		margin: 0 12px
		display: none
	

		+breakpoint($celular)
			display: block
			z-index: 99999
			

		+breakpoint($tablet)
			display: block
			z-index: 99999

		&:hover
			span
				&:nth-child(1)
					top: 6px
					
				&:nth-child(3)
					top: 20px

		&.ativo
			>span
				&:nth-child(1)
					top: 15px
					+rotate(48deg)
				&:nth-child(3)
					+rotate(128deg)
					top: 14px

				&:nth-child(2)
					display: none

		>span
			width: 100%
			height: 1px
			content: " "
			display: block
			background-color: $marrom-claro
			position: absolute
			left: 0
			+transition(.2s)

			&:nth-child(1)
				top: 4px
				
			&:nth-child(2)
				top: 13px

			&:nth-child(3)
				top: 22px

.overlay
	display: none
	&.ativo
		+background-opacity ($preto, .95)
		position: absolute
		width: 100%
		height: 100%
		z-index: 3
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		

